<!DOCTYPE html>
<html>
  <head>
    <title>Cees van de Griend</title>
    <style>
body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal,
    monospace;
}
h1 {
  color: #b5e853;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal,
    monospace;
  text-align: left;
  margin: 0 0 20px;
}
p {
  color: #ffffff;
  padding-left: 30px;
  font-size: 15px;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal,
    monospace;
}
ul {
  list-style: none;
}
ul li::before {
  content: ">>  ";
  color: #b5e853;
}
li {
    color: #ffffff;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
}   
a {
  color: #6cbdec;
  text-decoration: underline;
}     
p {
    color: #ffffff;
    font-size: 15px;
}
.small {
    color: #808080;
    font-size: 10px;
}
</style>
  </head>
  <body>
    <h1>Cees van de Griend</h1>
    <p>
        Please contact the owner:
        <ul>
            <li>Name: Cees van de Griend</li>
            <li>Moblie: +31 6 12 45 38 23</li>
            <li>Email: <a href="mailto:cees@griend.eu">cees@griend.eu</a></li>
        </ul>
    </p>
    <p>
        <ul>
            <li class="small">OpenPGP Key ID: 0x5E405915C1A26E43</li>
            <li class="small">OpenPGP Key fingerprint: CDB9 0641 C509 2C74 5D94 CE52 5E40 5915 C1A2 6E43</li>
        </ul>
    </p>
  </body>
</html>
